Salihou_Mohamedi_Arthur_UA2/App.xaml

<Application x:Class="Salihou_Mohamedi_Arthur_UA2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Salihou_Mohamedi_Arthur_UA2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Template pour les Buttons -->
        <ControlTemplate x:Key="TemplateButtons" TargetType="Button">
            <Border x:Name="border"  CornerRadius="10" Background="#005D99" >
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Border>

            <!-- Changement de couleur au survol -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value= "#4A4A4A" />
                </Trigger>
                <!-- Changement de couleur au clic -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#1C1C1C" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>




        <!-- Style pour les buttons du groupe 1 -->

        <Style x:Key="Groupe1Style" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource TemplateButtons}" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />

            <Style.Triggers>
                <!-- Changement de couleur au survol -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFFFF" />
                </Trigger>
                <!-- Changement de couleur au clic -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFFFFF" />
                </Trigger>
            </Style.Triggers>



        </Style>




    </Application.Resources>
</Application>
