Salihou_Mohamedi_Arthur_UA2/CreationCompte.xaml

<Window x:Class="Salihou_Mohamedi_Arthur_UA2.CreationCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salihou_Mohamedi_Arthur_UA2"
        mc:Ignorable="d"
      Title="CreationCompte" Height="450" Width="800">
    <Window.Resources>



        <!-- Style pour tous les Labels de cette fenêtre -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="Margin" Value="20,0,20,0"/>

        </Style>

        <!-- Style pour tous les TextBox de cette fenêtre -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>

        </Style>

    </Window.Resources>

    <Grid>



        <Grid Background="#92B4DA">

            <!-- Définition des labels et champs de saisie avec marges et options de style -->
            <Border Background="White" Margin="25,25,25,25" CornerRadius="50">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                    <Image Source="/Icons/UE Logo-01_1 1.png" Width="50" HorizontalAlignment="Center" Margin="0,10"/>

                    <Label Content="Création de votre compte" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />

                    <Label Content="Nom *" />
                    <TextBox x:Name="nomUser"  Text="Tapez votre nom ici" GotFocus="RemoveText" LostFocus="AddText" TextChanged="nomUser_TextChanged"  />

                    <Label Content="Prénom *" />
                    <TextBox x:Name="prenomUser" Text="Tapez votre prenom ici" GotFocus="RemoveText" LostFocus="AddText"/>

                    <Label Content="E-mail" />
                    <TextBox x:Name="email" Text="Tapez votre email ici" GotFocus="RemoveText" LostFocus="AddText"/>

                    <Label Content="Mot de passe *" />
                    <PasswordBox x:Name="mdp" Margin="20,0,20,0" />

                    <Label Content="Ressaisir votre mot de passe *" />
                    <PasswordBox x:Name="mdpRessaisi" Margin="20,0,20,0"  />


                    <!-- Footer avec le bouton et les indications -->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <Label Content="* Obligatoire" FontStyle="Italic" Margin="0,0,400,0"/>
                        <Label Name="erreur" FontStyle="Italic" Margin="0,0,400,0" Foreground="Red"/>

                        <!--Template attribue au bouton soumettre-->
                        <Button Content="Soumettre" Foreground="White" Background="#005D99" Width="100" Height="30" Click="soumettre">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </WrapPanel>

                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
