Salihou_Mohamedi_Arthur_UA2/MainWindow.xaml

<Window x:Class="Salihou_Mohamedi_Arthur_UA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salihou_Mohamedi_Arthur_UA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="824" Width="1110" Background="#92B4DA" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <!-- Image à gauche -->
        <Image Source="/Icons/school supplies.png" Stretch="UniformToFill"/>

        <StackPanel Grid.Column=" 1" Margin="20,20,0,20">
            <!-- Logo en haut à droite -->
            <Image Source="/Icons/UE Logo-01_1 1.png" Height="200" Width="200" HorizontalAlignment="Right" Margin="0,0,140,0" />
            <Label Name="LabelLogin" Content="LOGIN" Margin="0,0,250,0" FontSize="32" FontFamily="Cambria Math" FontWeight="Bold" />
            <Label Name="LabelEmail" Content="Email" FontSize="17" FontFamily="Cambria Math" Margin="0,30,0,0" />
            <Border Height="50" Width="350" HorizontalAlignment="Left" Background="White" CornerRadius="10">
                <TextBox x:Name="email" Text="Saisir votre Email ici" VerticalAlignment="Center" FontSize="15" BorderBrush="{x:Null}" />
            </Border>


            <CheckBox Name="MemoriserEmail" Content="Mémoriser votre email" FontSize="15" FontFamily="Cambria Math" Margin="0,30,0,0" />


            <Label Name="LabelMdp" Content="Mot de passe" FontSize="17" FontFamily="Cambria Math" Margin="0,30,0,0" />
            <Border Height="50" Width="350" HorizontalAlignment="Left" Background="White" CornerRadius="10">
                <TextBox x:Name="SaisirMdp" Text="Saisir votre mot de passe ici" VerticalAlignment="Center" FontSize="15" BorderBrush="{x:Null}"/>
            </Border>

            <CheckBox Name="AfficherMdp" Content="Afficher le mot de passe" FontSize="15" FontFamily="Cambria Math" Margin="0,30,0,0" />


            <Button Name="BtnSeConnecter" Content="Se connecter" FontSize="20" FontFamily="Cambria Math" Background="#005D99" Foreground="White"  BorderThickness="1" Width="150" Height="50" 
                    Margin="0,30,0,0" Cursor="" HorizontalAlignment="Center" Style="{StaticResource Groupe1Style}" >

            </Button>

            <!--<TextBox x:Name="txtMdp" Text="Mot de passe oublié ?" FontSize="15" FontFamily="Cambria Math" HorizontalAlignment="Center" Margin="0,5,0,0" IsEnabled="False" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Blue"/>-->
            <!--<TextBox x:Name="txtCVC" Text="Créer votre compte" FontSize="15" FontFamily="Cambria Math" HorizontalAlignment="Center" Margin="0,15,0,0" IsEnabled="False" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Blue" TextChanged="txtCVC_TextChanged"/>-->

        </StackPanel>


    </Grid>
</Window>
